# mini-autorizador

./: README.md  pom.xml
src/main/java/app/: MainApplication.java
src/main/java/app/card/controller/: CardController.java
src/main/java/app/card/model/: CardDTO.java  CardEntity.java  CardRepository.java
src/main/java/app/card/service/: CardService.java
src/main/java/app/transaction/controller/: TransactionController.java
src/main/java/app/transaction/model/: TransactionDTO.java  TransactionEntity.java  TransactionRepository.java
src/main/java/app/transaction/service/: TransactionService.java
src/main/resources/: application.yml  schema.sql
src/test/java/app/card/controller/: CardRestControllerIntegrationTest.java
src/test/java/app/transaction/controller/: CardTransactionRestControllerIntegrationTest.java
